<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvAccelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        android:text="Accelemeter" />

    <EditText
        android:id="@+id/etAccelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvAccelerometer"
        android:layout_below="@+id/tvAccelerometer"
        android:layout_marginTop="18dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvGyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etAccelerometer"
        android:layout_below="@+id/etAccelerometer"
        android:layout_marginTop="39dp"
        android:text="Gyroscope" />

    <EditText
        android:id="@+id/etGyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvGyroscope"
        android:layout_below="@+id/tvGyroscope"
        android:layout_marginTop="44dp"
        android:ems="10" />

    <TextView
        android:id="@+id/tvUncalGyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etGyroscope"
        android:layout_below="@+id/etGyroscope"
        android:layout_marginTop="61dp"
        android:text="Uncal Gyrpscope" />

    <EditText
        android:id="@+id/etUncalGyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvUncalGyroscope"
        android:layout_below="@+id/tvUncalGyroscope"
        android:layout_marginTop="46dp"
        android:ems="10" />

</RelativeLayout>
